REACT_APP_FIREBASE_API_KEY=AIzaSyDVZl8jVtpYocsHB8wr5ep-6Z7smuj0dYc
REACT_APP_FIREBASE_AUTH_DOMAIN=crocs-korea-renewal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crocs-korea-renewal
REACT_APP_FIREBASE_STORAGE_BUCKET=crocs-korea-renewal.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=730202810243
REACT_APP_FIREBASE_APP_ID=1:730202810243:web:e9856329d6b6cc3fed78b6